/* 4. 1에서 1000까지 각 숫자의 갯수를 구하시오.
예) 10 ~ 15
10 => 1, 0
11 => 1, 1
12 => 1, 2
13 => 1, 3
14 => 1, 4
15 => 1, 5
즉, 0: 1개, 1: 7개, 2: 1개, 3: 1개, 4: 1개, 5: 1개 */
////////////////////////////////////////////////////🤔
1부터1000까지 증가
숫자를 스트링으로 변환,쪼개기
모든 스트링 (0~9)카운트

for(let i = 1; i <=1000; i++) {
    sum += Math.pow(numbers[i], 2)
    let i = " ";

console.log(numbers.split(','));    
}
console.log(numbers.length); 
////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////교수님풀이_방법이 나이스하진 않지만 이렇게라도 풀어보자🤣
let counts [0,0,0,0,0,0,0,0,0,0];

//한 자리 수
for (let i=1; i<=9; i++) {
    counts[i]++;
}
//두 자리 수
for (let i=10; i<=99; i++) {
    counts[parseInt(i/10)]++; //십의 자리수   //2.1였던게 파스인트하면 2가 됨 우와~~
    counts[i % 10]++;       //일의 자리수 //몫과 나머지가 들어가게 하면 됩니당.....
}
// 세 자리 수
for (let i=100; i<=999; i++) {
    counts[parseInt(i/100)]++;      // 백의 자리 수
    counts[parseInt((i%100)/10)]++; //십의 자리 수
    counts[i % 10]++;               //일의 자리 수
}
//네 자리 수 _ 한번 만 돌아감
for (let i=1000; i<+1000; i++) {
    counts[parseInt(i/1000)]++;             //천의 자리 수 
    counts[parseInt((i%1000)/100)]++;       //백의 자리 수  
    counts[parseInt((i%100)10)]++;          //십의 자리 수
    counts[i % 10]++;                       //일의 자리 수 
}
console.log(counts);

////////교수님풀이2(15)🤣스트링으로 쪼개보신다고😍마음에드신다함
//digit는 무엇인가 포(렛 디짓 오프 '1234') 
//콘솔 로그 (디짓) 스트링하나씩 쪼개ㅐㅐ 1 2 3 4 가 나옴 
let counts [0,0,0,0,0,0,0,0,0,0];

for (let i=1; i<=1000; i++) {
    let numString = String(i);
    for (let digit of numString) {
        counts[parseInt(digit)]++;
    }
}
console.log(counts);